# user-server

./: .gitignore  README.md  pom.xml  test.sql
user-account-server/: pom.xml
user-account-server/src/main/java/com/user/account/: UserAccountApplication.java
user-account-server/src/main/java/com/user/account/comm/: RequestBean.java  ResponseBean.java
user-account-server/src/main/java/com/user/account/config/: Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
user-account-server/src/main/java/com/user/account/dao/: UserAccountDao.java
user-account-server/src/main/java/com/user/account/entity/: BaseEntity.java
user-account-server/src/main/java/com/user/account/rabbitMq/: MQConfig.java  MQReceiver.java  MQSender.java  TestControllor.java  TestUser.java
user-account-server/src/main/java/com/user/account/remote/: AreaFeignService.java  CodeMsg.java  Permission.java
user-account-server/src/main/java/com/user/account/service/: UserAccountService.java
user-account-server/src/main/java/com/user/account/web/: UserAccountController.java
user-account-server/src/main/java/com/web/back/: UserAccountApplication.java
user-account-server/src/main/java/com/web/back/comm/: RequestBean.java  ResponseBean.java
user-account-server/src/main/java/com/web/back/config/: Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
user-account-server/src/main/java/com/web/back/dao/: UserAccountDao.java
user-account-server/src/main/java/com/web/back/entity/: BaseEntity.java
user-account-server/src/main/java/com/web/back/rabbitMq/: MQReceiver.java  MQSender.java  TestControllor.java  TestUser.java
user-account-server/src/main/java/com/web/back/remote/: AreaFeignService.java  CodeMsg.java  Permission.java
user-account-server/src/main/java/com/web/back/service/: UserAccountService.java
user-account-server/src/main/java/com/web/back/web/: UserAccountController.java
user-account-server/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
user-account-server/src/main/resources/mapper/: UserAccountMapper.xml
user-base-server/: pom.xml  readme.txt
user-base-server/src/main/java/com/user/base/: UserBaseApplication.java
user-base-server/src/main/java/com/user/base/annotation/: TestAccess.java
user-base-server/src/main/java/com/user/base/aop/: TestAceesAop.java
user-base-server/src/main/java/com/user/base/comm/: CodeMsg.java  CommonPage.java  RequestBean.java  ResponseBean.java
user-base-server/src/main/java/com/user/base/common/: CodeMsg.java  CommonPage.java  RequestBean.java  ResponseBean.java
user-base-server/src/main/java/com/user/base/config/: FeignClientInterceptor.java  KeyPrefix.java  RedisConfig.java  RedisService.java  RedisUtil.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
user-base-server/src/main/java/com/user/base/controller/: BaseController.java  BaseUserController.java  GitTestController.java  IndexController.java  LoginController.java  MVCConfiguration.java  MedicalController.java  ParamsController.java  PermissionController.java  ResponseResult.java  RoleController.java  SysUserController.java  UploaderController.java  UserController.java
user-base-server/src/main/java/com/user/base/dao/: AreaMapper.java  ParamsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAccountMapper.java  UserMapper.java  (+1 more)
user-base-server/src/main/resources/: application.yml  bootstrap.yml  generateConfig.xml  log4j.properties
user-base-server/src/main/resources/mapper/: MedicineCategoryMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAccountMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-base-server/src/main/resources/mapper/medical/: MedicalCategoryMapper.xml  MedicalCheckMapper.xml  MedicineBaseMapper.xml  MedicineInfoMapper.xml
user-base-server/src/main/resources/mapper/system/: AreaMapper.xml  ParamsMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-base-server/src/main/resources/static/js/dataTables/: jquery.dataTables.js
user-base-server/src/main/resources/static/js/datepicker/: bootstrap-datetimepicker.js
user-base-server/src/main/resources/static/js/jquery/: jquery-ui.min.js
user-base-server/src/main/resources/static/js/moment/: moment.min.js
user-base-server/src/main/resources/static/js/myjs/: common.js  index.js  index_copy.js
user-base-server/src/main/resources/templates/: index.html  index2.html  page.txt  register.html  userList.html
user-base-server/src/main/resources/templates/home/: index.html  registered.html
user-base-server/src/main/resources/templates/medical/: medical_list.html
user-base-server/src/main/resources/templates/message/: message-centre.html
user-base-server/src/main/resources/templates/rbac/: role_edit.html  role_list.html
user-base-server/src/main/resources/templates/rbac/permission/: per.txt  permission_edit.html  permission_list.html
user-base-server/src/main/resources/templates/rbac/role/: role_edit.html  role_list.html  role_per_edit.html
user-base-server/src/main/resources/templates/rbac/user/: user_edit.html  user_list.html  user_role_edit.html
user-base-server/src/main/resources/templates/system/: params_edit.html  params_list.html
user-base-server/src/main/resources/templates/user/: user-centre.html  user_edit.html  user_list.html
user-base-server/src/main/resources/test/: edit.html  list.html
user-base-server/src/test/java/com/user/base/: UserBaseApplicationTest1.java
user-common/: pom.xml  readme.txt
user-common/src/main/java/com/user/app/: UserCommonApplication.java
user-common/src/main/java/com/user/common/: UserCommonApplication.java
user-common/src/main/resources/: application.yml
user-general-server/: pom.xml
user-general-server/src/main/java/com/user/general/: UserGeneralApplication.java
user-general-server/src/main/resources/: application.yml  logback.xml
user-general-server/src/main/resources/mapper/: UserAccountMapper.xml  UserBaseMapper.xml  UserCaseMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml
(+172 files in other folders)
