<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.zeng</groupId>
	<artifactId>user-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 2.1.6.RELEASE -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceencoding>UTF-8</project.build.sourceencoding>
		<project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
		<java.version>1.8</java.version>
		<swagger.version>2.6.0</swagger.version>
		<mybatis-plus-boot-starter.version>3.0.1</mybatis-plus-boot-starter.version>
		<spring-cloud-netflix-core.version>1.3.5.RELEASE</spring-cloud-netflix-core.version>
		<spring-cloud-starter-hystrix.version>2.1.1.RELEASE</spring-cloud-starter-hystrix.version>
		<commons-logging.version>1.2</commons-logging.version>
		<!--Lombok-->
        <lombok.version>1.18.4</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		<!-- Finchley.RELEASE -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<artifactId>user-common</artifactId>
				<groupId>cn.zeng</groupId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!--Mybatis-Plus-->
	        <dependency>
	            <groupId>com.baomidou</groupId>
	            <artifactId>mybatis-plus-boot-starter</artifactId>
	            <version>${mybatis-plus-boot-starter.version}</version>
	        </dependency>
			<!--Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>1.1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>2.1.9.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.54</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>4.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.rocketmq</groupId>
                <artifactId>rocketmq-all</artifactId>
                <version>3.2.6</version>
                <type>pom</type>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>user-base-server</module>
		<module>user-account-server</module>
        <module>user-common</module>
        <module>user-general-server</module>
		<module>user-doctor-server</module>
	</modules>
	
	<!--<build>-->
	    <!--<plugins>-->
	      <!--<plugin>-->
	        <!--<groupId>org.springframework.boot</groupId>-->
	        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			  <!--<executions>-->
				  <!--<execution>-->
					  <!--<goals>-->
						  <!--<goal>repackage</goal>-->
					  <!--</goals>-->
				  <!--</execution>-->
			  <!--</executions>-->
	      <!--</plugin>-->
	      <!--<plugin>-->
	        <!--<groupId>org.apache.maven.plugins</groupId>-->
	        <!--<artifactId>maven-surefire-plugin</artifactId>-->
	        <!--<configuration>-->
	          <!--<skip>true</skip>-->
	        <!--</configuration>-->
	      <!--</plugin>-->
	    <!--</plugins>-->
	    <!--<resources>-->
	      <!--<resource>-->
	        <!--<directory>src/main/resources</directory>-->
	        <!--<includes>-->
	          <!--<include>**/*</include>-->
	        <!--</includes>-->
	      <!--</resource>-->
	      <!--<resource>-->
	        <!--<directory>src/main/java</directory>-->
	        <!--<includes>-->
	          <!--<include>**/*.xml</include>-->
	        <!--</includes>-->
	      <!--</resource>-->
    	<!--</resources>-->
  	<!--</build>-->
</project>