﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>系统参数列表</title>

    <!--引入css-->
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/dataTables/dataTables.bootstrap.css"/>
    <link rel="stylesheet" href="/css/datepicker/bootstrap-datetimepicker.css"/>
    <link rel="stylesheet" href="/css/sweetalert/sweetalert2.min.css"/>

    <style type="text/css">
        /*--S--时间段的选择样式*/
        .form-group .label, .btns {
            cursor: pointer;
        }

        /*--E--时间段的选择样式*/

        .main {
            width: 100%;
            box-sizing: border-box;
            min-width: 1200px;
            padding: 20px;
        }

        .label-list .label {
            font-size: 125%;
        }

        .whiteSpace {
            white-space: nowrap;
            overflow: hidden;
        }

        .wordBreak {
            word-break: break-all;
        }

        .fl {
            float: left;
        }


        /*--E--文本详情的样式*/


    </style>

    <!-- 引入js -->
    <script type="text/javascript" src="/js/moment/moment.min.js"></script>
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/datepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/js/datepicker/bootstrap-datetimepicker.zh-CN.js"></script>
    <script type="text/javascript" src="/js/dataTables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="/js/dataTables/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="/js/sweetalert/sweetalert2.min.js"></script>

    <script type="text/javascript">
        function sysAddTo() {
            var systp=$('#systp').val();
            var sjpmky=$('#sjpmky').val();
            var sjpmcd=$('#sjpmcd').val();
            var params;
            params="?systp="+systp;
            if(sjpmky!=null||sjpmky!=''||sjpmky!=undefined){
                params+="&pmky="+sjpmky;
            }
            if(sjpmcd!=null||sjpmcd!=''||sjpmcd!=undefined){
                params+="&pmcd="+sjpmcd;
            }
            window.location.href = "/sysparv5/sysAdd"+params;
        }
        function search() {
            var systp=$('#systp').val();
            var sjpmky=$('#sjpmky').val();
            var sjpmcd=$('#sjpmcd').val();
            if ($("#pmkys").val()!=null && $("#pmkys").val()!='' && $("#pmkys").val()!=undefined) {
                window.location.href = "/sysparv5/list?pmky="+sjpmky+"&pmcd="+sjpmcd+"&pmkys="+$("#pmkys").val();
            }else{
                window.location.href = "/sysparv5/list";
            }
        }
    </script>

</head>
<body>
<div class="main">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">系统参数搜索</h3>
        </div>
        <div class="panel-body">
            <table>
                <tr>
                    <td><label>参数KEY:</label></td>
                    <td> <input class="form-control" id="pmkys" style="width: 100px" type="text"></td>
                    <td><input class="btn btn-primary" onclick="search()"  type="button" value="查询"></td>
                </tr>
            </table>
            </div>
    </div>
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading" style="display: flex;justify-content: space-between;">
            <div>搜索结果
            <span th:text="${#lists.size(sysparv5list)}" class="badge"></span>
            </div>
            <div>
                <input class="btn btn-primary"  th:onclick='|sysAddTo()|' type="button" value="添加"/>
            </div>
        </div>
        <input type="hidden" id="sjpmky" th:value="${sjpmky}">
        <input type="hidden" id="sjpmcd" th:value="${sjpmcd}">
        <input type="hidden" id="systp" th:value="${systp}">
        <table id="emptable" class="table stripe table-bordered table-hover">
            <thead>
            <tr >
                <td align="left" colspan="6" >
                    <a class="btn btn-primary"  onclick="window.history.go(-1)" th:if="${systp ne 0}" >返回</a>
                </td>
            </tr>
            <tr>
                <th>参数KEY</th>
                <th>参数码</th>
                <th>参数级别</th>
                <th>参数A</th>
                <th>整形备注A</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="sysparv5:${sysparv5list}">
                <td>
                    <p th:text="${sysparv5.pmky}"></p>
                </td>
                <td>
                    <p th:text="${sysparv5.pmcd}"></p>
                </td>
                <td>
                    <p th:if="${sysparv5.systp eq '0'}">顶级</p>
                    <p  th:if="${sysparv5.systp ne '0'}" th:text="${sysparv5.systp}+级"></p>
                </td>
                <td>
                    <p th:text="${sysparv5.pmva}"></p>
                </td>
                <td>
                    <p th:text="${sysparv5.isa}"></p>
                </td>
                <td>
                    <a class="btn btn-success" th:href="@{list(pmky=${sysparv5.pmky},pmcd=${sysparv5.spmcd},systp=${sysparv5.systp}-1)}" th:if="${(sysparv5.systp ne '0') and (sysparv5.systp gt '1')}" >上一级</a>
                    <a class="btn btn-success" th:href="@{list(pmcd=${sysparv5.spmcd},systp=${sysparv5.systp}-1)}" th:if="${(sysparv5.systp ne '0') and (sysparv5.systp le '1')}" >上一级</a>
                    <a class="btn btn-success" th:href="@{sysAdd(pmky=${sysparv5.pmky},pmcd=${sysparv5.pmcd},systp=${sysparv5.systp}+1)}" >新增下级</a>
                    <a class="btn btn-success" th:href="@{list(pmky=${sysparv5.pmky},pmcd=${sysparv5.pmcd},systp=${sysparv5.systp}+1)}" >下一级</a>
                    <a class="btn btn-success" th:href="@{sysView(pmky=${sysparv5.pmky},pmcd=${sysparv5.pmcd})}" >查看</a>
                    <a class="btn btn-success"  th:href="@{sysEdit(pmky=${sysparv5.pmky},pmcd=${sysparv5.pmcd})}" >修改</a>
                    <!--
                                        <a class="btn btn-success"  th:href="@{delete(pmky=${sysparv5.pmky})}" onclick="return confirm('你确定要删除?')">删除</a>
                    -->
                </td>
            </tr>
            </tbody>
        </table>
        <!--<nav aria-label="Page navigation">-->
            <!--<ul class="pagination">-->
                <!--<li>-->

                    <!--<span>总条数：<span th:text="${page.totals}"></span>&nbsp;&nbsp;</span>-->
                    <!--<span>总页数：<span th:text="${page.pages}"></span>&nbsp;&nbsp;</span>-->
                    <!--<span>当前页码：<span th:text="${page.currentPage}"></span></span>-->

                <!--</li>-->
                <!--<li>-->
                    <!--<a th:href="@{/sysparv5/list/(currentPage=1,pageSize=${page.pageSize} )}" aria-label="Previous">-->
                        <!--<span aria-hidden="true">&laquo;首页</span>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a th:href="@{/sysparv5/list/(currentPage=${page.currentPage-1},pageSize=${page.pageSize} )}" aria-label="Previous">-->
                        <!--<span aria-hidden="true">&laquo;上一页</span>-->
                    <!--</a>-->
                <!--</li>-->

                <!--<li>-->
                    <!--<a th:href="@{/sysparv5/list/(currentPage=${page.currentPage+1},pageSize=${page.pageSize} )}" aria-label="Next">-->
                        <!--<span aria-hidden="true">下一页&raquo;</span>-->
                    <!--</a>-->
                <!--</li>-->

                <!--<li>-->
                    <!--<a th:href="@{/sysparv5/list/(currentPage=${page.pages},pageSize=${page.pageSize} )}" aria-label="Next">-->
                        <!--<span aria-hidden="true">尾页&raquo;</span>-->
                    <!--</a>-->
                <!--</li>-->

                <!--&lt;!&ndash;<li>&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash; 调整pageSize start &ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="btn-group">&ndash;&gt;-->
                <!--&lt;!&ndash;<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" th:text=" '每页显示:' + ${page.pageSize}">&ndash;&gt;-->
                <!--&lt;!&ndash;<span class="caret"></span>&ndash;&gt;-->
                <!--&lt;!&ndash;</button>&ndash;&gt;-->
                <!--&lt;!&ndash;<ul class="dropdown-menu">&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a th:href="@{/permission/applyList/(currentPage=${page.currentPage},pageSize=5 )}">5</a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a th:href="@{/permission/applyList/(currentPage=${page.currentPage},pageSize=20 )}">10</a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a th:href="@{/permission/applyList/(currentPage=${page.currentPage},pageSize=50 )}">50</a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a th:href="@{/permission/applyList/(currentPage=${page.currentPage},pageSize=100 )}">100</a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a th:href="@{/permission/applyList/(currentPage=${page.currentPage},pageSize=500 )}">500</a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash; 调整pageSize结束 &ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;</li>&ndash;&gt;-->
            <!--</ul>-->
        <!--</nav>-->
    </div>
</div>
</body>
</html>